<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 18 11:40:16 ART 2019</td>
</tr>
<tr><td>Total time:</td><td>226 seconds (226959 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Test33CMSTorneos.CMSActivarTorneo()'><b>CMSActivarTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>34</td>
<td>test.Test33CMSTorneos@5292ceca</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSCreaTorneo()'><b>CMSCreaTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>41</td>
<td>test.Test33CMSTorneos@5292ceca</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSDesactivarTorneo()'><b>CMSDesactivarTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>35</td>
<td>test.Test33CMSTorneos@5292ceca</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSEditaTorneo()'><b>CMSEditaTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>25</td>
<td>test.Test33CMSTorneos@5292ceca</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSEliminaTorneo()'><b>CMSEliminaTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>44</td>
<td>test.Test33CMSTorneos@5292ceca</td></tr>
<tr>
<td title='test.Test33CMSTorneos.CMSTorneo()'><b>CMSTorneo</b><br>Test class: test.Test33CMSTorneos</td>
<td></td>
<td>27</td>
<td>test.Test33CMSTorneos@5292ceca</td></tr>
</table><p>
</body>
</html>