<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\mauri\AppData\Local\Temp\testng-eclipse-1407329814\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test33CMSTorneos" hash-for-method="CMSActivarTorneo">CMSActivarTorneo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test33CMSTorneos" hash-for-method="CMSCreaTorneo">CMSCreaTorneo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test33CMSTorneos" hash-for-method="CMSDesactivarTorneo">CMSDesactivarTorneo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test33CMSTorneos" hash-for-method="CMSEditaTorneo">CMSEditaTorneo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test33CMSTorneos" hash-for-method="CMSEliminaTorneo">CMSEliminaTorneo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Test33CMSTorneos" hash-for-method="CMSTorneo">CMSTorneo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.Test33CMSTorneos</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CMSActivarTorneo">
                  </a> <!-- CMSActivarTorneo -->
                  <span class="method-name">CMSActivarTorneo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSCreaTorneo">
                  </a> <!-- CMSCreaTorneo -->
                  <span class="method-name">CMSCreaTorneo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSDesactivarTorneo">
                  </a> <!-- CMSDesactivarTorneo -->
                  <span class="method-name">CMSDesactivarTorneo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSEditaTorneo">
                  </a> <!-- CMSEditaTorneo -->
                  <span class="method-name">CMSEditaTorneo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSEliminaTorneo">
                  </a> <!-- CMSEliminaTorneo -->
                  <span class="method-name">CMSEliminaTorneo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CMSTorneo">
                  </a> <!-- CMSTorneo -->
                  <span class="method-name">CMSTorneo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\mauri\AppData\Local\Temp\testng-eclipse-1407329814\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.Test33CMSTorneos&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'CMSEliminaTorneo')
data.setCell(0, 2, 'test.Test33CMSTorneos')
data.setCell(0, 3, 44553);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'CMSCreaTorneo')
data.setCell(1, 2, 'test.Test33CMSTorneos')
data.setCell(1, 3, 41321);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'CMSDesactivarTorneo')
data.setCell(2, 2, 'test.Test33CMSTorneos')
data.setCell(2, 3, 35244);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'CMSActivarTorneo')
data.setCell(3, 2, 'test.Test33CMSTorneos')
data.setCell(3, 3, 34215);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'CMSTorneo')
data.setCell(4, 2, 'test.Test33CMSTorneos')
data.setCell(4, 3, 27855);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'CMSEditaTorneo')
data.setCell(5, 2, 'test.Test33CMSTorneos')
data.setCell(5, 3, 25146);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.Test33CMSTorneos</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">IngresoAmbiente</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CMSTorneo</span>
                <span class="method-start">10742 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSTorneo status=SUCCESS method=Test33CMSTorneos.CMSTorneo()[pri:72, instance:test....)</span>
                <span class="method-start">38599 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSCreaTorneo</span>
                <span class="method-start">39862 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSCreaTorneo status=SUCCESS method=Test33CMSTorneos.CMSCreaTorneo()[pri:73, instan...)</span>
                <span class="method-start">81184 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSEditaTorneo</span>
                <span class="method-start">82391 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSEditaTorneo status=SUCCESS method=Test33CMSTorneos.CMSEditaTorneo()[pri:74, inst...)</span>
                <span class="method-start">107539 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSEliminaTorneo</span>
                <span class="method-start">108713 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSEliminaTorneo status=SUCCESS method=Test33CMSTorneos.CMSEliminaTorneo()[pri:75, ...)</span>
                <span class="method-start">153269 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSActivarTorneo</span>
                <span class="method-start">154477 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSActivarTorneo status=SUCCESS method=Test33CMSTorneos.CMSActivarTorneo()[pri:76, ...)</span>
                <span class="method-start">188694 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">CMSDesactivarTorneo</span>
                <span class="method-start">189884 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=CMSDesactivarTorneo status=SUCCESS method=Test33CMSTorneos.CMSDesactivarTorneo()[pr...)</span>
                <span class="method-start">225130 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">CloseChrome</span>
                <span class="method-start">226341 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
